// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Define NOT to use later on
    Not (in=a, out=nota);
    Not (in=b, out=notb);
    Not (in=sel, out=nots);

    // Term 1
    And (a=a, b=notb, out=aandnotb);
    And (a=aandnotb, b=nots, out=t1);

    // Term 2
    And (a=a, b=b, out=aandb);
    And (a=aandb, b=nots, out=t2);

    // Term 3
    And (a=nota, b=b, out=notaandb);
    And (a=notaandb, b=sel, out=t3);

    // Term 4
    And (a=aandb, b=sel, out=t4);

    // Or the terms
    Or (a=t1, b=t2, out=ort1t2);
    Or (a=ort1t2, b=t3, out=ort1t2t3);
    Or (a=ort1t2t3, b=t4, out=out);

}
